# knowme-socket

./: Readme.md  docker-compose.yaml
server/: Dockerfile  pom.xml
server/src/main/java/pl/benzo/enzo/know/me/socket/server/: ServerApplication.java
server/src/main/java/pl/benzo/enzo/know/me/socket/server/chat/: ChatController.java  ChatSession.java  ChatSessionService.java  ChatWebSocketHandler.java  WebSocket.java
server/src/main/java/pl/benzo/enzo/know/me/socket/server/configuration/: KafkaConfig.java  RedisConfig.java
server/src/main/java/pl/benzo/enzo/know/me/socket/server/resource/: KafkaLogService.java
server/src/main/resources/: application.properties
